<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared/linked source compiled into this assembly and FixtureConsumer's. -->
    <Compile Include="..\Shared\SharedUtil.cs" Link="SharedUtil.cs" />
  </ItemGroup>

</Project>
