# MCPRoslyn

./: DESIGN.md  LICENSE  MCPRoslyn.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: INSTALL.md
src/McpRoslyn/: McpRoslyn.csproj  Program.cs
src/McpRoslyn/.mcp/: server.json
src/McpRoslyn/Analysis/: UsageClassifier.cs
src/McpRoslyn/Decompilation/: DecompilerService.cs
src/McpRoslyn/Infrastructure/: Paging.cs  ToolException.cs  ToolRunner.cs
src/McpRoslyn/Symbols/: SymbolFormat.cs  SymbolResolver.cs
src/McpRoslyn/Tools/: AnalysisTools.cs  DecompileTools.cs  NavigationTools.cs  SearchTools.cs  ToolHelpers.cs  WorkspaceTools.cs
src/McpRoslyn/Workspace/: RoslynWorkspaceService.cs
tests/McpRoslyn.Tests/: FixtureWorkspace.cs  McpRoslyn.Tests.csproj  SemanticUnitTests.cs  StdioSmokeTests.cs  ToolIntegrationTests.cs
tests/fixtures/FixtureApp/: FixtureApp.slnx
tests/fixtures/FixtureApp/FixtureConsumer/: FixtureConsumer.csproj  Program.cs
tests/fixtures/FixtureApp/FixtureCore/: FixtureCore.csproj  Processor.cs  Shapes.cs  Warnings.cs
tests/fixtures/FixtureApp/FixtureVb/: FixtureVb.vbproj  VbShape.vb
tests/fixtures/FixtureApp/Shared/: SharedUtil.cs
