<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>McpRoslyn</RootNamespace>
    <AssemblyName>McpRoslyn</AssemblyName>
    <RollForward>LatestMajor</RollForward>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-roslyn</ToolCommandName>
    <PackageId>MCPRoslyn</PackageId>
    <Version>0.1.0</Version>
    <Authors>Andre Wiethoff</Authors>
    <Description>Read-only Roslyn-powered MCP server for C#/VB.NET code analysis: semantic symbol search, find references/implementations, call hierarchy, diagnostics, NuGet/BCL decompilation, impact analysis and dead-code detection for AI coding agents.</Description>
    <PackageType>McpServer</PackageType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;roslyn;code-analysis;ai;agent;csharp</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Condition="Exists('../../README.md')" />
    <None Include=".mcp/server.json" Pack="true" PackagePath="/.mcp/" Condition="Exists('.mcp/server.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>
