<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FixtureCore\FixtureCore.csproj" />
    <!-- Same shared source, linked here too — compiled into a second, distinct assembly. -->
    <Compile Include="..\Shared\SharedUtil.cs" Link="SharedUtil.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
